<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- Basic -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>全城万能小哥师傅端APP下载页</title>

    <link rel='stylesheet' id='bootstrap-css' href='static/css/bootstrap.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='swiper-css' href='static/css/swiper.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='appilo-main-style-css' href='static/css/style.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='js_composer_front-css' href='static/css/js_composer.min.css' type='text/css' media='all'/>
    <!--主页加载js-->
    <script type='text/javascript' src='static/js/jquery.js'></script>
    <!--主页加载js end-->

</head>
<body class="home page-template page-template-tpl-home_page page-template-tpl-home_page-php page page-id-8  homePageThree wpb-js-composer js-comp-ver-5.4.7 vc_responsive">

<!--第一屏-->
<div class="page-wrapper">

    <div class="preloader">
        <div class="spinner"></div>
    </div><!-- /.preloader -->

    <header class="header home-page-one">
        <nav class="navbar navbar-default header-navigation stricky">
            <div class="container clearfix">

                <!--切换导航-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navigation" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!--切换导航end-->

                    <a class="navbar-brand" href="#">
                        <img class="default-logo" src="static/picture/logo.png" alt="" title="">
                    </a>

                    <a class="navbar-brand" href="#">
                        <img class="stick-logo" src="static/picture/logo-2.png" alt="" title="">
                    </a>

                </div>

                <div class="collapse navbar-collapse main-navigation mainmenu one-page-scroll-menu" id="main-nav-bar">

                    <ul class="nav navbar-nav navigation-box">
                        <li id="menu-item-82"
                            class="menu-item menu-item-type-custom menu-item-object-custom scrollToLink  menu-item-82">
                            <a title="Home" href="index.html"  target="_blank">首页</a></li>
                        <li id="menu-item-81"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children scrollToLink  menu-item-81 dropdown">
                            <a title="" href="service.html" class="dropdown-toggle dropmenu"  target="_blank" >全能服务 </a>
                        </li>
                        <li id="menu-item-78"
                            class="menu-item menu-item-type-custom menu-item-object-custom scrollToLink  menu-item-78">
                            <a title="Features" href="wanneng.html"  target="_blank">万城全能小哥</a>
                        </li>
                        <li id="menu-item-79"
                            class="menu-item menu-item-type-custom menu-item-object-custom scrollToLink  menu-item-79">
                            <a title="" href="haohd.html"   target="_blank">好活多</a>
                        </li>
                        <li id="menu-item-80"
                            class="menu-item menu-item-type-custom menu-item-object-custom scrollToLink  menu-item-80">
                            <a title="" href="about.html"   target="_blank">关于我们</a>
                            <ul role="menu" class="sub-menu">

                                <li id="menu-item-107"
                                    class="menu-item menu-item-type-post_type menu-item-object-page scrollToLink  menu-item-107">
                                    <a title="" href="about.html" >平台介绍</a></li>
                                <li id="menu-item-109"
                                    class="menu-item menu-item-type-custom menu-item-object-custom scrollToLink  menu-item-109">
                                    <a title="" href="about.html">公司文化</a></li>
                                <li id="menu-item-138"
                                    class="menu-item menu-item-type-custom menu-item-object-custom scrollToLink  menu-item-138">
                                    <a title="" href="about.html">商务合作</a></li>
                                <li id="menu-item-109"
                                    class="menu-item menu-item-type-custom menu-item-object-custom scrollToLink  menu-item-109">
                                    <a title="" href="about.html">联系方式</a></li>
                            </ul>
                        </li>


                    </ul>
                </div>

            </div>
        </nav>
    </header><!-- /.header -->
    <div class="vc_row wpb_row vc_row-fluid">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">

                    <section class="banner-static" id="banner">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="banner-content">
                                        <h3><img src="static/images/control.png"> 好活多<br/>
                                            不愁没活干，生活有保障</h3>
                                        <p>万城全能小哥师傅端，轻松点一点，接活更轻松！<br/>
                                            老婆再也不用担心我没活干啦！</p>
                                        <a href="#how-it-works" class="thm-btn"><span>iOS下载</span></a>

                                        <a href="#how-it-works" class="thm-btn borderd"><span>Android下载</span></a>


                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="banner-moc-box clearfix">
                                        <img src="static/picture/slider-moc-2.png" alt="Awesome Image"
                                             class="pull-right"/>
                                    </div><!-- /.banner-moc-box -->
                                </div><!-- /.col-md-6 -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </section><!-- /.banner-static -->

                </div>
            </div>
        </div>
    </div>

<!--第一屏end-->
    <!--动态数字-->
    <div class="vc_row wpb_row vc_row-fluid">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">

                    <div class="fun-fact">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <div class="single-fun-fact">
                                        <p><span class="counter">1,26</span> 数百万用户的选择</p>
                                    </div><!-- /.single-fun-fact -->
                                </div><!-- /.col-md-3 -->
                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <div class="single-fun-fact">
                                        <p><span class="counter">996</span> 优秀师傅争相入驻</p>
                                    </div><!-- /.single-fun-fact -->
                                </div><!-- /.col-md-3 -->
                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <div class="single-fun-fact">
                                        <p><span class="counter">159</span> 全国多个城市服务点</p>
                                    </div><!-- /.single-fun-fact -->
                                </div><!-- /.col-md-3 -->
                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <div class="single-fun-fact">
                                        <p><span class="counter">89</span>十万用户给予好评</p>
                                    </div><!-- /.single-fun-fact -->
                                </div><!-- /.col-md-3 -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                        <div class="separator"></div><!-- /.separator -->
                    </div><!-- /.fun-fact -->

                </div>
            </div>
        </div>
    </div>
    <!--动态数字end-->
    <!--平台优势，服务有保障-->
    <!--选择好活多-->
    <div class="vc_row wpb_row vc_row-fluid">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">

                    <section class="app-features" id="features">
                        <div class="container">
                            <div class="sec-title text-center">
                                <h2>为何众多师傅都选择-好活多</h2>
                                <p>接活轻松迅速便捷，专有师傅特享众多等级特权，真正的实现了<br/>
                                    不愁没活干，生活有保障</p>
                            </div>
                            <div class="app-features-carousel owl-theme owl-carousel">

                                <div class="item">
                                    <div class="single-app-features text-center">
                                        <i class="icon"><img src="static/images/good_2.png"> </i>
                                        <h3>接活量大 响用迅速</h3>
                                        <p> 每天数千接单量，各种好活服务随你挑！<br/> 智能系统处理迅速，快速响应，点击即可服务</p>
                                        <div class="line"></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-app-features text-center">
                                        <i class="icon"><img src="static/images/good_3.png"> </i>
                                        <h3>预付款保障</h3>
                                        <p> 用户支付预付款，师傅上门签到，即使用户取消订单，<br/> 预付款也会补偿给师傅，避免师傅空跑</p>
                                        <div class="line"></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-app-features text-center">
                                        <i class="icon"><img src="static/images/good_4.png"> </i>
                                        <h3>帐号保护，隐私保密</h3>
                                        <p>保密系统稳定运行严保帐号信息，只有您服务的用户，<br/> 才能看到您的信息，避免信息泄露</p>
                                        <div class="line"></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-app-features text-center">
                                        <i class="icon"><img src="static/images/good_5.png"> </i>
                                        <h3>轻松提现，即提即用</h3>
                                        <p>支持微信、支付宝、银行卡等多种方式提现，<br>薪金领取随心随意</p>
                                        <div class="line"></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-app-features text-center">
                                        <i class="icon"><img src="static/images/good_1.png"> </i>
                                        <h3>有口皆碑，好评众多</h3>
                                        <p>方便快捷，点击即可上门服务<br/> 智能系统处理迅速快速响应</p>
                                        <div class="line"></div>
                                    </div>
                                </div>

                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </section><!-- /.app-features -->

                </div>
            </div>
        </div>
    </div>
    <!--选择好活多end-->
    <!--平台优势，服务有保障end-->

    <!--横条banner图-->
    <div class="vc_row wpb_row vc_row-fluid">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">

                    <section class="video-box" style="background:url('static/images/video-bg.jpg')">
                        <div class="container text-center">
                            <h3  style="font-size: 36px; line-height: 4rem;">好活多<p>不愁没活干，生活有保障</p></h3>
                            <p class="co_white">好活多（师傅端）是枣庄市全能小哥家政服务有限公司打造的一款为师傅
                                免费提供全国家居服务信息的服务平台，<br>
                                致力于“让师傅群体‘不愁没活过，生活有保障’”的信念，为师傅提供安全、智能化的优质服务。<br>
                                好活多已经汇集了100多个城市的师傅服务，并得到用户的一致好评。<br> </p>

                        </div>
                    </section>

                    <div class="separator no-border mt135 full-width"></div>

                </div>
            </div>
        </div>
    </div>
    <!--横条banner图end-->

   <!-- 师傅须知-->
    <div class="vc_row wpb_row vc_row-fluid">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">

                    <section class="how-app-work-section" id="how-it-works">
                        <div class="container">

                            <div class="row">
                                <div class="col-md-6 how-app-work-slider-content">
                                    <img src="static/picture/circle.gif" class="circled-img" alt="Awesome Image"/>
                                    <div class="how-app-work-slider-wrapper">
                                        <div class="how-app-work-screen-mobile-image"></div>
                                        <!--Slider-->
                                        <ul class="slider d-1180090290">
                                            <li class="slide-item">
                                                <img src="static/picture/how-we-work-slide-1.png" alt="Awesome Image"/>
                                            </li>
                                            <li class="slide-item">
                                                <img src="static/picture/how-we-work-slide-2.png" alt="Awesome Image"/>
                                            </li>
                                            <li class="slide-item">
                                                <img src="static/picture/how-we-work-slide-4.png" alt="Awesome Image"/>
                                            </li>
                                        </ul>
                                    </div><!-- /.how-app-work-slider-wrapper -->

                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6">
                                    <div class="how-app-work-content-wrap">
                                        <div class="title">
                                            <h3>师傅须知</h3>
                                        </div><!-- /.title -->
                                        <div class="how-app-work-content d-1180090290" id="how-app-work-slider-pager">
                                            <a href="#" class="pager-item active" data-slide-index="0">
                                                <div class="single-how-app-work ">
                                                    <div class="icon-box">
                                                        <div class="inner">
                                                            <i class="icon"> <img src="static/images/shifu1.png"> </i>
                                                        </div>
                                                    </div>
                                                    <div class="text-box">
                                                        <h4>遵守好活多订单规则</h4>
                                                        <p>根据订单规则接单，按要求上传现场图片、处理订单状态<br/>如未按规定操作，将按违规处理。</p>
                                                    </div><!-- /.text-box -->
                                                </div>
                                            </a><!-- /.single-how-app-work -->
                                            <a href="#" class="pager-item " data-slide-index="1">
                                                <div class="single-how-app-work ">
                                                    <div class="icon-box">
                                                        <div class="inner">
                                                            <i class="icon"> <img src="static/images/shifu2.png"> </i>
                                                        </div><!-- /.inner -->
                                                    </div><!-- /.icon-box -->
                                                    <div class="text-box">
                                                        <h4>做任务 接单更轻松</h4>
                                                        <p>学习接单规则按要求接活，避免后续接单服务踩雷区<br/>接单接活更自由 更轻松<br/> </p>
                                                    </div><!-- /.text-box -->
                                                </div>
                                            </a><!-- /.single-how-app-work -->
                                            <a href="#" class="pager-item " data-slide-index="2">
                                                <div class="single-how-app-work ">
                                                    <div class="icon-box">
                                                        <div class="inner">
                                                            <i class="icon"> <img src="static/images/shifu3.png"> </i>
                                                        </div><!-- /.inner -->
                                                    </div><!-- /.icon-box -->
                                                    <div class="text-box">
                                                        <h4>缴纳诚信保证金 客户信更信赖</h4>
                                                        <p>缴纳即冻结在账户钱包，缴纳满60天后可自行申请退返<br/>
                                                          订单信息服务费直接免费，且做任务时客户更信赖</p>
                                                    </div><!-- /.text-box -->
                                                </div>
                                            </a><!-- /.single-how-app-work -->
                                        </div><!-- /.how-app-work-content -->

                                       <div class="fl ma_10">
                                           <a href="#" class="download-btn fl" style="margin-top: 13px;">
                                               <span class="inner"> <span class="store-name">iOS下载</span> </span>
                                           </a>
                                           <img class="pl_10" src="static/images/ewm_ios.jpg" width="80" >
                                       </div>
                                        <div class="fl ma_10">
                                            <a href="#" class="download-btn">
                                                <span class="inner"> <span class="store-name">Android下载</span> </span>
                                            </a>
                                            <img class="pl_10" src="static/images/ewm_and.jpg" width="80" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <div class="separator no-border mt135 full-width"></div>
                   <!-- 手机图片居中样式-->
                    <script type="text/javascript">

                        jQuery(document).ready(function ($) {

                            if ($('.how-app-work-slider-wrapper .slider.d-1180090290').length) {
                                $('.how-app-work-slider-wrapper .slider.d-1180090290').bxSlider({
                                    // adaptiveHeight: true,
                                    auto: false,
                                    controls: false,
                                    pause: 3000,
                                    speed: 500,
                                    pagerCustom: '.how-app-work-content.d-1180090290'
                                });
                            }
                        })
                    </script>
                    <!-- 手机图片居中样式end-->
                </div>
            </div>
        </div>
    </div>
    <!-- 师傅须知end-->
    <!--横屏-app特色-->
    <div class="vc_row wpb_row vc_row-fluid">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">
                    <section class="features-style-one">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="feature-style-content">
                                        <i class="icon"><img src="static/images/know_1.png"> </i>
                                        <h3>多种提醒声音选择<br/>
                                            </h3>
                                        <p>语音提醒可以选择多种声音，秒切秒换 响应迅速<br/>
                                            接活赚钱过程中更有趣味<br/></p>
                                        <a href="#" class="more">continue...<i class="fa fa-angle-right"></i></a>
                                    </div><!-- /.feature-style-content -->
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6">
                                    <img src="static/picture/data-moc.png" class="has-dropshadow" alt="Awesome Image"/>
                                </div>
                            </div>
                        </div>
                    </section>

                    <div class="separator no-border mt135 full-width"></div>

                </div>
            </div>
        </div>
    </div>
    <div class="vc_row wpb_row vc_row-fluid">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">
                    <section class="features-style-one">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 pull-right">
                                    <div class="feature-style-content pt70 pl40">
                                        <i class="icon"><img src="static/images/know_2.png"> </i>
                                        <h3>定位推送离您最近的订单</h3>
                                        <p>缴纳诚信保证金 客户信更信赖缴纳诚信保证金 客户信更信赖e<br/>
                                            缴纳诚信保证金 客户信更信赖</p>

                                        <a href="#" class="more">continue...<i class="fa fa-angle-right"></i></a>

                                    </div><!-- /.feature-style-content -->
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6 clearfix pull-left">
                                    <img src="static/picture/responsive-moc.png" class="pull-right" alt=""/>
                                </div>
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </section><!-- /.features-style-one -->

                    <div class="separator no-border mb90 full-width"></div>

                </div>
            </div>
        </div>
    </div>
    <div class="vc_row wpb_row vc_row-fluid">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">
                    <section class="features-style-one">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="feature-style-content">
                                        <i class="icon"><img src="static/images/know_3.png"> </i>
                                        <h3>邀请有好礼 有钱一起赚<br/>
                                        </h3>
                                        <p>缴纳诚信保证金 客户信更信赖缴纳诚信保证金 客户信更信赖<br/>
                                            缴纳诚信保证金 客户信更信赖<br/></p>
                                        <a href="#" class="more">continue...<i class="fa fa-angle-right"></i></a>
                                    </div><!-- /.feature-style-content -->
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6">
                                    <img src="static/picture/data-share.png" class="has-dropshadow" alt="Awesome Image"/>
                                </div>
                            </div>
                        </div>
                    </section>

                    <div class="separator no-border mt135 full-width"></div>

                </div>
            </div>
        </div>
    </div>
    <!--横屏-app特色 end-->

    <!--界面欣赏-->
    <div class="vc_row wpb_row vc_row-fluid">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">

                    <section class="app-secreenshots">
                        <div class="container">
                            <div class="sec-title text-center">
                                <h2>界面欣赏</h2>
                                <p>好活多 - 万城全能小哥师傅端，轻松点一点，接活更轻松！<br/>
                                    先看界面图再下载，避免下载错误软件上当受骗！</p>
                            </div><!-- /.sec-title -->
                        </div><!-- /.container -->
                        <div class="swiper-slider-area">
                            <div class="container">
                                <div class="row appScreenshotCarousel-container swiper-container">
                                    <div class="screen-mobile-image"></div>
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"
                                             style="background-image:url(static/images/slider14.png)"></div>
                                        <div class="swiper-slide"
                                             style="background-image:url(static/images/slider15.png)"></div>
                                        <div class="swiper-slide"
                                             style="background-image:url(static/images/slider1.png)"></div>
                                        <div class="swiper-slide"
                                             style="background-image:url(static/images/slider2.png)"></div>
                                        <div class="swiper-slide"
                                             style="background-image:url(static/images/slider3.png)"></div>
                                        <div class="swiper-slide"
                                             style="background-image:url(static/images/slider4.png)"></div>
                                        <div class="swiper-slide"
                                             style="background-image:url(static/images/slider5.png)"></div>
                                        <div class="swiper-slide"
                                             style="background-image:url(static/images/slider6.png)"></div>
                                        <div class="swiper-slide"
                                             style="background-image:url(static/images/slider7.png)"></div>
                                        <div class="swiper-slide"
                                             style="background-image:url(static/images/slider8.png)"></div>
                                        <div class="swiper-slide"
                                             style="background-image:url(static/images/slider9.png)"></div>
                                        <div class="swiper-slide"
                                             style="background-image:url(static/images/slider10.png)"></div>
                                        <div class="swiper-slide"
                                             style="background-image:url(static/images/slider11.png)"></div>
                                        <div class="swiper-slide"
                                             style="background-image:url(static/images/slider12.png)"></div>
                                        <div class="swiper-slide"
                                             style="background-image:url(static/images/slider13.png)"></div>


                                    </div>

                                </div>
                            </div>
                        </div>
                    </section>

                    <div class="separator no-border mb115 full-width"></div><!-- /.separator no-border mb135 -->

                </div>
            </div>
        </div>
    </div>
    <!--界面欣赏end-->
    <!--流程步骤图-->
    <div class="vc_row wpb_row vc_row-fluid qianhui-bg pt_60">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">

                    <section class="pricing-section" id="pricing">
                        <div class="container">
                            <div class="sec-title text-center">
                                <h2> <a class="a_font" href="">服务流程介绍</a></h2>
                                <p>了解服务流程，接单赚钱更容易</p>
                            </div><!-- /.sec-title -->

                            <div class="tabed-content">
                                <img src="static/images/step.png" class="text-center" alt=""/>

                            </div>
                        </div>
                    </section>
                    <div class="separator no-border mb100 full-width"></div>

                </div>
            </div>
        </div>
    </div>
    <!--   流程步骤图end-->

    <!--网站底部-->
    <div class="separator no-border mb80 full-width"></div><!-- /.separator no-border mb135 -->
    <footer class="footer">
       <div class="footer-widget-wrapper">
            <div class="container">
                <div class="row masonary-layout">
                    <div class="col-md-3">
                        <div id="bunch_about_us-2" class="footer-widget widget_bunch_about_us">
                            <div class="about-widget">
                                <a href="#">
                                    <img src="static/picture/logo.png" alt="Awesome Image"/></a>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div id="bunch_contact_us-2" class="footer-widget widget_bunch_contact_us">
                            <div class="contact-widget">
                                <p><span>Phone:</span> 400-2032-123</p>
                                <p><span>Email:</span> 66668888@qq.com</p>
                                <p><span>Address:</span> 江苏省徐州市铜山区江苏省徐州市铜山区 </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 fr" style="padding-right: 30px;">
                        <div id="bunch_latest_news-2" class="footer-widget widget_bunch_latest_news">
                            <!-- Recent Posts -->
                            <div class="news-widget">
                                <article class="widget-post">
                                    <figure class="post-thumb">
                                        <a href="#"><img width="80" height="80" src="static/images/ewm_kf.jpg" class="" alt=""/>
                                        </a>
                                    </figure>
                                    <div class="text pt_10 "><a href="">扫一扫</a></div>
                                    <div class="post-info">联系客服</div>
                                </article>
                        </div>

                        </div>

                    </div>
                    <div class="col-md-3 ">
                        <div id="bunch_latest_news-2" class="footer-widget widget_bunch_latest_news">
                            <!-- Recent Posts -->
                            <div class="news-widget">
                               <article class="widget-post">
                                    <figure class="post-thumb">
                                        <a href="#"><img width="80" height="80" src="static/images/ewm_gz.jpg" class="" alt=""/>
                                        </a>
                                    </figure>
                                    <div class="text pt_10 "><a href="">关注好活多</a></div>
                                    <div class="post-info">全城万能小哥</div>
                                </article>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="pull-left left-content">
                    <p>Copyright© 2019 <span class="sep">  </span> All Rights Reserved.好活多(全城万能小哥)</p>
                </div>
            </div>
        </div>
    </footer>

</div>
<!--网站底部end-->
<!--返回顶部-->
<div class="scroll-to-top scroll-to-target" data-target="html" style="display: block;"><span class="fa fa-angle-up"></span></div>
<!--返回顶部end-->


<!--手机端导航-->
<script type='text/javascript' src='static/js/bootstrap.min.js'></script>
<!--手机端导航end-->
<!--界面欣赏切换js-->
<script type='text/javascript' src='static/js/owl.carousel.js'></script>
<script type='text/javascript' src='static/js/isotope.pkgd.min.js'></script>
<!--界面欣赏切换js end-->
<!--动态数字-->
<script type='text/javascript' src='static/js/waypoints.min.js'></script>
<script type='text/javascript' src='static/js/jquery.counterup.min.js'></script>
<!--动态数字end-->
<!--界面欣赏切换js-->
<script type='text/javascript' src='static/js/swiper.min.js'></script>
<!--界面欣赏切换js end-->
<!--动态数字-->
<script type='text/javascript' src='static/js/jquery.bxslider.min.js'></script>
<!--动态数字end-->
<!--加载首页-->
<script type='text/javascript' src='static/js/custom.js'></script>
<!--加载首页end-->

</body>
</html>