<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- Basic -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>全城万能小哥师傅端APP下载页</title>


    <link rel='stylesheet' id='bootstrap-css' href='static/css/bootstrap.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='swiper-css' href='static/css/swiper.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='appilo-main-style-css' href='static/css/style.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='js_composer_front-css' href='static/css/js_composer.min.css' type='text/css'
          media='all'/>
    <!--主页加载js-->
    <script type='text/javascript' src='static/js/jquery.js'></script>
    <!--主页加载js end-->

</head>
<body class="home page-template page-template-tpl-home_page page-template-tpl-home_page-php page page-id-8  homePageThree wpb-js-composer js-comp-ver-5.4.7 vc_responsive">
<!--第一屏-->
<div class="page-wrapper">

    <div class="preloader">
        <div class="spinner"></div>
    </div><!-- /.preloader -->

    <header class="header home-page-one">
        <nav class="navbar navbar-default header-navigation stricky">
            <div class="container clearfix">

                <!--切换导航-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navigation" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!--切换导航end-->

                    <a class="navbar-brand" href="#">
                        <img class="default-logo" src="static/picture/logo.png" alt="" title="">
                    </a>

                    <a class="navbar-brand" href="#">
                        <img class="stick-logo" src="static/picture/logo-2.png" alt="" title="">
                    </a>

                </div>

                <div class="collapse navbar-collapse main-navigation mainmenu one-page-scroll-menu" id="main-nav-bar">

                    <ul class="nav navbar-nav navigation-box">
                        <li id="menu-item-82"
                            class="menu-item menu-item-type-custom menu-item-object-custom scrollToLink  menu-item-82">
                            <a title="Home" href="index.html"  target="_blank">首页</a></li>
                        <li id="menu-item-81"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children scrollToLink  menu-item-81 dropdown">
                            <a title="" href="service.html" class="dropdown-toggle dropmenu"  target="_blank" >全能服务 </a>
                        </li>
                        <li id="menu-item-78"
                            class="menu-item menu-item-type-custom menu-item-object-custom scrollToLink  menu-item-78">
                            <a title="" href="wanneng.html"  target="_blank">万城全能小哥</a>
                        </li>
                        <li id="menu-item-79"
                            class="menu-item menu-item-type-custom menu-item-object-custom scrollToLink  menu-item-79">
                            <a title="" href="haohd.html"   target="_blank">好活多</a>
                        </li>
                        <li id="menu-item-80"
                            class="menu-item menu-item-type-custom menu-item-object-custom scrollToLink  menu-item-80">
                            <a title="" href="about.html"   target="_blank">关于我们</a>
                            <ul role="menu" class="sub-menu">

                                <li id="menu-item-107"
                                    class="menu-item menu-item-type-post_type menu-item-object-page scrollToLink  menu-item-107">
                                    <a title="" href="about.html" >平台介绍</a></li>
                                <li id="menu-item-109"
                                    class="menu-item menu-item-type-custom menu-item-object-custom scrollToLink  menu-item-109">
                                    <a title="" href="about.html">公司文化</a></li>
                                <li id="menu-item-138"
                                    class="menu-item menu-item-type-custom menu-item-object-custom scrollToLink  menu-item-138">
                                    <a title="" href="about.html">商务合作</a></li>
                                <li id="menu-item-109"
                                    class="menu-item menu-item-type-custom menu-item-object-custom scrollToLink  menu-item-109">
                                    <a title="" href="about.html">联系方式</a></li>
                            </ul>
                        </li>


                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <!--公用导航end-->
    <div class="vc_row wpb_row vc_row-fluid">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">

                    <section class="banner-home">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="banner-content">
                                        <h3 class="pt_60"><a class="co_white" href="">足不出户，师傅到家<br>全能更智能!</a> </h3>
                                        <p class=""><a class="co_white" href="#blog">生活有麻烦就找万城全能小哥！服务热线：400-1234-123</a></p>
                                        <a href="wanneng.html" class="home-btn"><span>用户端</span></a>

                                        <a href="haohd.html" class="home-btn on"><span>师傅端</span></a>

                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="banner-moc-box clearfix">
                                        <a class="" href="#blog"> <img src="static/picture/slider-moc-1.png" alt="Awesome Image"
                                             class="pull-right"/></a>
                                    </div>

                                </div><!-- /.col-md-6 -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </section><!-- /.banner-static -->

                </div>
            </div>
        </div>
    </div>
    <!--全能服务-->
    <section class="blog-style-one">
        <div class="container">
            <div class="sec-title text-center">
               <h2> <a class="a_font"  href="">全能服务</a></h2>
                <p>足不出户，师傅到家,全能更智能!生活有麻烦就找万城全能小哥！轻松迅速便捷点一点， <br/>
                    专有优秀师傅帮您解决问题，生活有保障 健康又幸福</p>
            </div>
            <div class="blog-carousel owl-theme owl-carousel">

                <div class="item">
                    <div class="single-blog-post">
                        <div class="img-box">
                            <img width="367" height="195" src="static/picture/service1.jpg"
                                 class="attachment-appilo_367x195 size-appilo_367x195 wp-post-image" alt=""/></div>
                        <div class="text-box">
                            <a href="#"><h3>家电服务</h3></a>
                            <p>专业上门安装各种窗帘、家电等服务,专业上门安装布艺窗帘、百叶、卷帘、柔纱帘、竹帘。代买罗马杆,轨道等各种窗帘配件。</p>
                            <div class="meta-info"> </div>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-blog-post">
                        <div class="img-box">
                            <img width="367" height="195" src="static/picture/service2.jpg"
                                 class="attachment-appilo_367x195 size-appilo_367x195 wp-post-image" alt=""/></div>
                        <div class="text-box">
                            <a href="#"><h3>水电服务</h3></a>
                            <p>专业上门安装各种窗帘、家电等服务,专业上门安装布艺窗帘、百叶、卷帘、柔纱帘、竹帘。代买罗马杆,轨道等各种窗帘配件。</p>
                            <div class="meta-info"> </div>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-blog-post">
                        <div class="img-box">
                            <img width="367" height="195" src="static/picture/service3.jpg"
                                 class="attachment-appilo_367x195 size-appilo_367x195 wp-post-image" alt=""/></div>
                        <div class="text-box">
                            <a href="#"><h3>洁具服务</h3></a>
                            <p>专业上门安装各种窗帘、家电等服务,专业上门安装布艺窗帘、百叶、卷帘、柔纱帘、竹帘。代买罗马杆,轨道等各种窗帘配件。</p>
                            <div class="meta-info"> </div>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-blog-post">
                        <div class="img-box">
                            <img width="367" height="195" src="static/picture/service4.jpg"
                                 class="attachment-appilo_367x195 size-appilo_367x195 wp-post-image" alt=""/></div>
                        <div class="text-box">
                            <a href="#"><h3>灯具服务</h3></a>
                            <p>专业上门安装各种窗帘、家电等服务,专业上门安装布艺窗帘、百叶、卷帘、柔纱帘、竹帘。代买罗马杆,轨道等各种窗帘配件。</p>
                            <div class="meta-info"> </div>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-blog-post">
                        <div class="img-box">
                            <img width="367" height="195" src="static/picture/service5.jpg"
                                 class="attachment-appilo_367x195 size-appilo_367x195 wp-post-image" alt=""/></div>
                        <div class="text-box">
                            <a href="#"><h3>家具服务</h3></a>
                            <p>专业上门安装各种窗帘、家电等服务,专业上门安装布艺窗帘、百叶、卷帘、柔纱帘、竹帘。代买罗马杆,轨道等各种窗帘配件。</p>
                            <div class="meta-info"> </div>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-blog-post">
                        <div class="img-box">
                            <img width="367" height="195" src="static/picture/service6.jpg"
                                 class="attachment-appilo_367x195 size-appilo_367x195 wp-post-image" alt=""/></div>
                        <div class="text-box">
                            <a href="#"><h3>墙地服务</h3></a>
                            <p>专业上门安装各种窗帘、家电等服务,专业上门安装布艺窗帘、百叶、卷帘、柔纱帘、竹帘。代买罗马杆,轨道等各种窗帘配件。</p>
                            <div class="meta-info"> </div>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-blog-post">
                        <div class="img-box">
                            <img width="367" height="195" src="static/picture/service7.jpg"
                                 class="attachment-appilo_367x195 size-appilo_367x195 wp-post-image" alt=""/></div>
                        <div class="text-box">
                            <a href="#"><h3>门窗服务</h3></a>
                            <p>专业上门安装各种窗帘、家电等服务,专业上门安装布艺窗帘、百叶、卷帘、柔纱帘、竹帘。代买罗马杆,轨道等各种窗帘配件。</p>
                            <div class="meta-info"> </div>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-blog-post">
                        <div class="img-box">
                            <img width="367" height="195" src="static/picture/service8.jpg"
                                 class="attachment-appilo_367x195 size-appilo_367x195 wp-post-image" alt=""/></div>
                        <div class="text-box">
                            <a href="#"><h3>开锁服务</h3></a>
                            <p>专业上门安装各种窗帘、家电等服务,专业上门安装布艺窗帘、百叶、卷帘、柔纱帘、竹帘。代买罗马杆,轨道等各种窗帘配件。</p>
                            <div class="meta-info"> </div>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-blog-post">
                        <div class="img-box">
                            <img width="367" height="195" src="static/picture/service9.jpg"
                                 class="attachment-appilo_367x195 size-appilo_367x195 wp-post-image" alt=""/></div>
                        <div class="text-box">
                            <a href="#"><h3>疏通服务</h3></a>
                            <p>专业上门安装各种窗帘、家电等服务,专业上门安装布艺窗帘、百叶、卷帘、柔纱帘、竹帘。代买罗马杆,轨道等各种窗帘配件。</p>
                            <div class="meta-info"> </div>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-blog-post">
                        <div class="img-box">
                            <img width="367" height="195" src="static/picture/service10.jpg"
                                 class="attachment-appilo_367x195 size-appilo_367x195 wp-post-image" alt=""/></div>
                        <div class="text-box">
                            <a href="#"><h3>全能服务</h3></a>
                            <p>专业上门安装各种窗帘、家电等服务,专业上门安装布艺窗帘、百叶、卷帘、柔纱帘、竹帘。代买罗马杆,轨道等各种窗帘配件。</p>
                            <div class="meta-info"> </div>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>



            </div><!-- /.blog-carousel -->
        </div><!-- /.container -->
    </section>

    <!--全能服务end-->

    <!--横条banner图-->
    <div class="vc_row wpb_row vc_row-fluid">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">

                    <section class="video-box" style="background:url('static/images/qnwnxg-bg.jpg')">
                        <div class="container text-center">

                            <h3> <a class="co_white" href="">有麻烦就找万城全能小哥，全能更智能！</a></h3>
                            <p class="co_white">万城全能小哥（用户端）是枣庄市全能小哥家政服务有限公司打造的<br>
                                一款让用户可以“足不出户，师傅到家”的维修家居安装服务平台，秉承着方便民众，<br>
                                便利生活的理念，为用户提供联系专业工人师傅的渠道。<br></p>

                        </div>
                    </section>

                    <div class="separator no-border mt135 full-width"></div>

                </div>
            </div>
        </div>
    </div>
    <!--横条banner图end-->

    <!-- 好活多-->
    <div class="vc_row wpb_row vc_row-fluid">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">

                    <section class="how-app-work-section" id="how-it-works">
                        <div class="container">

                            <div class="row">
                                <div class="col-md-6 how-app-work-slider-content">
                                    <img src="static/picture/circle2.png" class="circled-img" alt="Awesome Image"/>
                                    <div class="how-app-work-slider-wrapper">
                                        <div class="how-app-work-screen-mobile-image"></div>
                                        <!--Slider-->
                                        <ul class="slider d-1180090290">
                                            <li class="slide-item">
                                                <img src="static/picture/how-we-work-slide-3.png" alt="Awesome Image"/>
                                            </li>
                                            <li class="slide-item">
                                                <img src="static/picture/how-we-work-slide-2.png" alt="Awesome Image"/>
                                            </li>
                                            <li class="slide-item">
                                                <img src="static/picture/how-we-work-slide-4.png" alt="Awesome Image"/>
                                            </li>
                                        </ul>
                                    </div><!-- /.how-app-work-slider-wrapper -->

                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6">
                                    <div class="how-app-work-content-wrap">
                                        <div class="title">
                                            <h3>立即下载好活多（师傅端）</h3>
                                        </div><!-- /.title -->
                                        <div class="how-app-work-content d-1180090290" id="how-app-work-slider-pager">
                                            <a href="#" class="pager-item active" data-slide-index="0">
                                                <div class="single-how-app-work ">
                                                    <div class="icon-box">
                                                        <div class="inner">
                                                            <i class="icon"> <img src="static/images/shifu1.png"> </i>
                                                        </div>
                                                    </div>
                                                    <div class="text-box">
                                                        <h4>遵守好活多订单规则</h4>
                                                        <p>根据订单规则接单，按要求上传现场图片、处理订单状态<br/>如未按规定操作，将按违规处理。</p>
                                                    </div><!-- /.text-box -->
                                                </div>
                                            </a><!-- /.single-how-app-work -->
                                            <a href="#" class="pager-item " data-slide-index="1">
                                                <div class="single-how-app-work ">
                                                    <div class="icon-box">
                                                        <div class="inner">
                                                            <i class="icon"> <img src="static/images/shifu2.png"> </i>
                                                        </div><!-- /.inner -->
                                                    </div><!-- /.icon-box -->
                                                    <div class="text-box">
                                                        <h4>做任务 接单更轻松</h4>
                                                        <p>学习接单规则按要求接活，避免后续接单服务踩雷区<br/>接单接活更自由 更轻松<br/></p>
                                                    </div><!-- /.text-box -->
                                                </div>
                                            </a><!-- /.single-how-app-work -->
                                            <a href="#" class="pager-item " data-slide-index="2">
                                                <div class="single-how-app-work ">
                                                    <div class="icon-box">
                                                        <div class="inner">
                                                            <i class="icon"> <img src="static/images/shifu3.png"> </i>
                                                        </div><!-- /.inner -->
                                                    </div><!-- /.icon-box -->
                                                    <div class="text-box">
                                                        <h4>缴纳诚信保证金 客户信更信赖</h4>
                                                        <p>缴纳即冻结在账户钱包，缴纳满60天后可自行申请退返<br/>
                                                            订单信息服务费直接免费，且做任务时客户更信赖</p>
                                                    </div><!-- /.text-box -->
                                                </div>
                                            </a><!-- /.single-how-app-work -->
                                        </div><!-- /.how-app-work-content -->

                                        <div class="fl ma_10">
                                            <a href="#" class="download-btn fl" style="margin-top: 13px;">
                                                <span class="inner"> <span class="store-name">iOS下载</span> </span>
                                            </a>
                                            <img class="pl_10" src="static/images/ewm_ios.jpg" width="80">
                                        </div>
                                        <div class="fl ma_10">
                                            <a href="#" class="download-btn">
                                                <span class="inner"> <span class="store-name">Android下载</span> </span>
                                            </a>
                                            <img class="pl_10" src="static/images/ewm_and.jpg" width="80">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <div class="separator no-border mt135 full-width"></div>
                    <!-- 手机图片居中样式-->
                    <script type="text/javascript">

                        jQuery(document).ready(function ($) {

                            if ($('.how-app-work-slider-wrapper .slider.d-1180090290').length) {
                                $('.how-app-work-slider-wrapper .slider.d-1180090290').bxSlider({
                                    // adaptiveHeight: true,
                                    auto: false,
                                    controls: false,
                                    pause: 3000,
                                    speed: 500,
                                    pagerCustom: '.how-app-work-content.d-1180090290'
                                });
                            }
                        })
                    </script>
                    <!-- 手机图片居中样式end-->
                </div>
            </div>
        </div>
    </div>
    <!-- 好活多end-->
    <!--   关于我们-->
    <div class="vc_row wpb_row vc_row-fluid qianhui-bg pt_60">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">

                    <section class="pricing-section" id="pricing">
                        <div class="container">
                            <div class="sec-title text-center">
                                <h2> <a class="a_font" href="">关于我们</a></h2>
                                <p>好活多（师傅端）是枣庄市全能小哥家政服务有限公司打造的一款为师傅免费提供全国家居服务信息的服务平台，<br>
                                    致力于“让师傅群体‘不愁没活过，生活有保障’”的信念，为师傅提供安全、智能化的优质服务。<br>
                                    好活多已经汇集了100多个城市的师傅服务，并得到用户的一致好评。</p>
                            </div><!-- /.sec-title -->

                            <div class="tabed-content">
                                <img src="static/images/about.png" class="text-center" alt=""/>

                            </div>
                        </div>
                    </section>
                    <div class="separator no-border mb100 full-width"></div>

                </div>
            </div>
        </div>
    </div>
    <!--   关于我们end-->


    <!--网站底部-->
    <div class="separator no-border mb80 full-width"></div><!-- /.separator no-border mb135 -->
    <footer class="footer">
        <div class="footer-widget-wrapper">
            <div class="container">
                <div class="row masonary-layout">
                    <div class="col-md-3">
                        <div id="bunch_about_us-2" class="footer-widget widget_bunch_about_us">
                            <div class="about-widget">
                                <a href="#">
                                    <img src="static/picture/logo.png" alt="Awesome Image"/></a>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div id="bunch_contact_us-2" class="footer-widget widget_bunch_contact_us">
                            <div class="contact-widget">
                                <p><span>Phone:</span> 400-2032-123</p>
                                <p><span>Email:</span> 66668888@qq.com</p>
                                <p><span>Address:</span> 江苏省徐州市铜山区江苏省徐州市铜山区 </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 fr" style="padding-right: 30px;">
                        <div id="bunch_latest_news-2" class="footer-widget widget_bunch_latest_news">
                            <!-- Recent Posts -->
                            <div class="news-widget">
                                <article class="widget-post">
                                    <figure class="post-thumb">
                                        <a href="#"><img width="80" height="80" src="static/images/ewm_kf.jpg" class=""
                                                         alt=""/>
                                        </a>
                                    </figure>
                                    <div class="text pt_10 "><a href="">扫一扫</a></div>
                                    <div class="post-info">联系客服</div>
                                </article>
                            </div>

                        </div>

                    </div>
                    <div class="col-md-3 ">
                        <div id="bunch_latest_news-2" class="footer-widget widget_bunch_latest_news">
                            <!-- Recent Posts -->
                            <div class="news-widget">
                                <article class="widget-post">
                                    <figure class="post-thumb">
                                        <a href="#"><img width="80" height="80" src="static/images/ewm_gz.jpg" class=""
                                                         alt=""/>
                                        </a>
                                    </figure>
                                    <div class="text pt_10 "><a href="">关注好活多</a></div>
                                    <div class="post-info">全城万能小哥</div>
                                </article>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="pull-left left-content">
                    <p>Copyright© 2019 <span class="sep">  </span> All Rights Reserved.好活多(全城万能小哥)</p>
                </div>
            </div>
        </div>
    </footer>

</div>
<!--网站底部end-->

<!--返回顶部-->
<div class="scroll-to-top scroll-to-target" data-target="html" style="display: block;"><span class="fa fa-angle-up"></span></div>
<!--返回顶部end-->

<!--手机端导航-->
<script type='text/javascript' src='static/js/bootstrap.min.js'></script>
<!--手机端导航end-->
<!--界面欣赏切换js-->
<script type='text/javascript' src='static/js/owl.carousel.js'></script>
<script type='text/javascript' src='static/js/isotope.pkgd.min.js'></script>
<!--界面欣赏切换js end-->
<!--动态数字-->
<script type='text/javascript' src='static/js/waypoints.min.js'></script>
<script type='text/javascript' src='static/js/jquery.counterup.min.js'></script>
<!--动态数字end-->
<!--界面欣赏切换js-->
<script type='text/javascript' src='static/js/swiper.min.js'></script>
<!--界面欣赏切换js end-->
<!--动态数字-->
<script type='text/javascript' src='static/js/jquery.bxslider.min.js'></script>
<!--动态数字end-->
<!--加载首页-->
<script type='text/javascript' src='static/js/custom.js'></script>
<!--加载首页end-->
</body>
</html>