<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- Basic -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>全城万能小哥师傅端APP下载页</title>


    <link rel='stylesheet' id='bootstrap-css' href='static/css/bootstrap.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='swiper-css' href='static/css/swiper.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='appilo-main-style-css' href='static/css/style.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='js_composer_front-css' href='static/css/js_composer.min.css' type='text/css'
          media='all'/>
    <!--主页加载js-->
    <script type='text/javascript' src='static/js/jquery.js'></script>
    <!--主页加载js end-->

</head>
<body class="blog  homePageThree wpb-js-composer js-comp-ver-5.4.7 vc_responsive">

<!--内页头部导航-->

<div class="page-wrapper">

    <div class="preloader">
        <div class="spinner"></div>
    </div><!-- /.preloader -->

    <header class="header home-page-one">
        <nav class="navbar navbar-default header-navigation stricky">
            <div class="container clearfix">
                <!--切换导航-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navigation" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!--切换导航end-->

                    <a class="navbar-brand" href="#">
                        <img class="default-logo" src="static/picture/logo.png" alt="" title="">
                    </a>

                    <a class="navbar-brand" href="#">
                        <img class="stick-logo" src="static/picture/logo-2.png" alt="" title="">
                    </a>

                </div>

                <div class="collapse navbar-collapse main-navigation mainmenu one-page-scroll-menu" id="main-nav-bar">

                    <ul class="nav navbar-nav navigation-box">
                        <li id="menu-item-82"
                            class="menu-item menu-item-type-custom menu-item-object-custom scrollToLink  menu-item-82">
                            <a title="Home" href="index.html"  target="_blank">首页</a></li>
                        <li id="menu-item-81"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children scrollToLink  menu-item-81 dropdown">
                            <a title="" href="service.html" class="dropdown-toggle dropmenu"  target="_blank" >全能服务 </a>
                        </li>
                        <li id="menu-item-78"
                            class="menu-item menu-item-type-custom menu-item-object-custom scrollToLink  menu-item-78">
                            <a title="Features" href="wanneng.html"  target="_blank">万城全能小哥</a>
                        </li>
                        <li id="menu-item-79"
                            class="menu-item menu-item-type-custom menu-item-object-custom scrollToLink  menu-item-79">
                            <a title="" href="haohd.html"   target="_blank">好活多</a>
                        </li>
                        <li id="menu-item-80"
                            class="menu-item menu-item-type-custom menu-item-object-custom scrollToLink  menu-item-80">
                            <a title="" href="about.html"   target="_blank">关于我们</a>
                            <ul role="menu" class="sub-menu">

                                <li id="menu-item-107"
                                    class="menu-item menu-item-type-post_type menu-item-object-page scrollToLink  menu-item-107">
                                    <a title="" href="about.html" >平台介绍</a></li>
                                <li id="menu-item-109"
                                    class="menu-item menu-item-type-custom menu-item-object-custom scrollToLink  menu-item-109">
                                    <a title="" href="about.html">公司文化</a></li>
                                <li id="menu-item-138"
                                    class="menu-item menu-item-type-custom menu-item-object-custom scrollToLink  menu-item-138">
                                    <a title="" href="about.html">商务合作</a></li>
                                <li id="menu-item-109"
                                    class="menu-item menu-item-type-custom menu-item-object-custom scrollToLink  menu-item-109">
                                    <a title="" href="about.html">联系方式</a></li>
                            </ul>
                        </li>


                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <!--内页头部导航end-->
    <!--顶部大图区域和字-->
    <section class="biginner-banner">
        <div class="container text-center">
            <h3>给与您一个整洁健康的家</h3>
            <p class="co_white pt_10" id="ptjs">Give you a clean and healthy home</p>
            <ul class="breadcumb"></ul>
        </div>
    </section>
    <!--顶部大图区域和字end-->

    <!--文章内容区域-->

    <!--全能服务全能订单-->
    <div class="vc_row wpb_row vc_row-fluid">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">

                    <section class="app-features" style="margin-top: 60px;">
                        <div class="container">
                            <div class="sec-title text-center">
                                <h2>全能服务</h2>

                                <p>不管多小的事情，只要你下单，我们万城全能小哥都会为您服务。<br>
                                工作之余，欢迎您也加入乐于助人的小哥大家庭！我们的目标，是打造全民小哥！</p>
                            </div>
                            <div class="app-features-carousel owl-theme owl-carousel">


                                <div class="item">
                                    <div class="single-app-features text-center">
                                        <i class="icon"><img src="static/images/qnicon2.png"> </i>
                                        <h3>上门维修</h3>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-app-features text-center">
                                        <i class="icon"><img src="static/images/qnicon3.png"> </i>
                                        <h3>清洁保养</h3>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-app-features text-center">
                                        <i class="icon"><img src="static/images/qnicon4.png"> </i>
                                        <h3>搬家开锁</h3>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-app-features text-center">
                                        <i class="icon"><img src="static/images/qnicon5.png"> </i>
                                        <h3>其他</h3>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-app-features text-center">
                                        <i class="icon"><img src="static/images/qnicon1.png"> </i>
                                        <h3>上门安装</h3>
                                    </div>
                                </div>

                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </section><!-- /.app-features -->

                </div>
            </div>
        </div>
    </div>
    <!--全能服务全能订单end-->


    <section class="blog-list blog-style-two ">
        <div class="container">
            <div class="row clearfix">

                <div class=" col-sm-12 col-xs-12 ">
                    <div class="has-right-sidebar">

                        <div class="thm-unit-test">

                            <div class="unique_post_class post-157 post type-post status-publish format-standard
                                 has-post-thumbnail hentry category-latest-news tag-financial tag-investment tag-life">
                                <div class="single-blog-post-style-two">
                                    <div class="text-box" style="padding: 0;">

                                        <!--服务介绍-->


                                        <p class="text-center"> <img  src="static/picture/wn-order.png"
                                                                      class="attachment-appilo_1170x360 size-appilo_1170x360 wp-post-image" alt=""/></p>



                                        <!--服务介绍end-->
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>
<!--    文章内容区域end-->

    <!--网站底部-->
    <div class="separator no-border mb80 full-width"></div><!-- /.separator no-border mb135 -->
    <footer class="footer">
        <div class="footer-widget-wrapper">
            <div class="container">
                <div class="row masonary-layout">
                    <div class="col-md-3">
                        <div id="bunch_about_us-2" class="footer-widget widget_bunch_about_us">
                            <div class="about-widget">
                                <a href="#">
                                    <img src="static/picture/logo.png" alt="Awesome Image"/></a>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div id="bunch_contact_us-2" class="footer-widget widget_bunch_contact_us">
                            <div class="contact-widget">
                                <p><span>Phone:</span> 400-2032-123</p>
                                <p><span>Email:</span> 66668888@qq.com</p>
                                <p><span>Address:</span> 江苏省徐州市铜山区江苏省徐州市铜山区 </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 fr" style="padding-right: 30px;">
                        <div id="bunch_latest_news-2" class="footer-widget widget_bunch_latest_news">
                            <!-- Recent Posts -->
                            <div class="news-widget">
                                <article class="widget-post">
                                    <figure class="post-thumb">
                                        <a href="#"><img width="80" height="80" src="static/images/ewm_kf.jpg" class=""
                                                         alt=""/>
                                        </a>
                                    </figure>
                                    <div class="text pt_10 "><a href="">扫一扫</a></div>
                                    <div class="post-info">联系客服</div>
                                </article>
                            </div>

                        </div>

                    </div>
                    <div class="col-md-3 ">
                        <div id="bunch_latest_news-2" class="footer-widget widget_bunch_latest_news">
                            <!-- Recent Posts -->
                            <div class="news-widget">
                                <article class="widget-post">
                                    <figure class="post-thumb">
                                        <a href="#"><img width="80" height="80" src="static/images/ewm_gz.jpg" class=""
                                                         alt=""/>
                                        </a>
                                    </figure>
                                    <div class="text pt_10 "><a href="">关注好活多</a></div>
                                    <div class="post-info">全城万能小哥</div>
                                </article>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="pull-left left-content">
                    <p>Copyright© 2019 <span class="sep">  </span> All Rights Reserved.好活多(全城万能小哥)</p>
                </div>
            </div>
        </div>
    </footer>

</div>
<!--网站底部end-->

<!--返回顶部-->
<div class="scroll-to-top scroll-to-target" data-target="html" style="display: block;"><span class="fa fa-angle-up"></span></div>
<!--返回顶部end-->


<!--手机端导航-->
<script type='text/javascript' src='static/js/bootstrap.min.js'></script>
<!--手机端导航end-->
<!--界面欣赏切换js-->
<script type='text/javascript' src='static/js/owl.carousel.js'></script>
<script type='text/javascript' src='static/js/isotope.pkgd.min.js'></script>
<!--界面欣赏切换js end-->
<!--动态数字-->
<script type='text/javascript' src='static/js/waypoints.min.js'></script>
<script type='text/javascript' src='static/js/jquery.counterup.min.js'></script>
<!--动态数字end-->
<!--界面欣赏切换js-->
<script type='text/javascript' src='static/js/swiper.min.js'></script>
<!--界面欣赏切换js end-->
<!--动态数字-->
<script type='text/javascript' src='static/js/jquery.bxslider.min.js'></script>
<!--动态数字end-->
<!--加载首页-->
<script type='text/javascript' src='static/js/custom.js'></script>
<!--加载首页end-->
</body>
</html>