<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- Basic -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>全城万能小哥师傅端APP下载页</title>


    <link rel='stylesheet' id='bootstrap-css' href='static/css/bootstrap.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='swiper-css' href='static/css/swiper.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='appilo-main-style-css' href='static/css/style.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='js_composer_front-css' href='static/css/js_composer.min.css' type='text/css'
          media='all'/>
    <!--主页加载js-->
    <script type='text/javascript' src='static/js/jquery.js'></script>
    <!--主页加载js end-->

</head>
<body class="home page-template page-template-tpl-home_page page-template-tpl-home_page-php page page-id-8  homePageThree wpb-js-composer js-comp-ver-5.4.7 vc_responsive">

<!--第一屏-->
<div class="page-wrapper">

    <div class="preloader">
        <div class="spinner"></div>
    </div><!-- /.preloader -->

    <header class="header home-page-one">
        <nav class="navbar navbar-default header-navigation stricky">
            <div class="container clearfix">

                <!--切换导航-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navigation" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!--切换导航end-->

                    <a class="navbar-brand" href="#">
                        <img class="default-logo" src="static/picture/logo.png" alt="" title="">
                    </a>

                    <a class="navbar-brand" href="#">
                        <img class="stick-logo" src="static/picture/logo-2.png" alt="" title="">
                    </a>

                </div>

                <div class="collapse navbar-collapse main-navigation mainmenu one-page-scroll-menu" id="main-nav-bar">

                    <ul class="nav navbar-nav navigation-box">
                        <li id="menu-item-82"
                            class="menu-item menu-item-type-custom menu-item-object-custom scrollToLink  menu-item-82">
                            <a title="Home" href="index.html"  target="_blank">首页</a></li>
                        <li id="menu-item-81"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children scrollToLink  menu-item-81 dropdown">
                            <a title="" href="service.html" class="dropdown-toggle dropmenu"  target="_blank" >全能服务 </a>
                        </li>
                        <li id="menu-item-78"
                            class="menu-item menu-item-type-custom menu-item-object-custom scrollToLink  menu-item-78">
                            <a title="Features" href="wanneng.html"  target="_blank">万城全能小哥</a>
                        </li>
                        <li id="menu-item-79"
                            class="menu-item menu-item-type-custom menu-item-object-custom scrollToLink  menu-item-79">
                            <a title="" href="haohd.html"   target="_blank">好活多</a>
                        </li>
                        <li id="menu-item-80"
                            class="menu-item menu-item-type-custom menu-item-object-custom scrollToLink  menu-item-80">
                            <a title="" href="about.html"   target="_blank">关于我们</a>
                            <ul role="menu" class="sub-menu">

                                <li id="menu-item-107"
                                    class="menu-item menu-item-type-post_type menu-item-object-page scrollToLink  menu-item-107">
                                    <a title="" href="about.html" >平台介绍</a></li>
                                <li id="menu-item-109"
                                    class="menu-item menu-item-type-custom menu-item-object-custom scrollToLink  menu-item-109">
                                    <a title="" href="about.html">公司文化</a></li>
                                <li id="menu-item-138"
                                    class="menu-item menu-item-type-custom menu-item-object-custom scrollToLink  menu-item-138">
                                    <a title="" href="about.html">商务合作</a></li>
                                <li id="menu-item-109"
                                    class="menu-item menu-item-type-custom menu-item-object-custom scrollToLink  menu-item-109">
                                    <a title="" href="about.html">联系方式</a></li>
                            </ul>
                        </li>


                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <!--公用导航end-->
    <div class="vc_row wpb_row vc_row-fluid">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">

                    <section class="banner-wn" id="banner">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="banner-content mt_middle mt_left">
                                        <h3><img src="static/images/ewm_xcx.jpg"> </h3>
                                        <p class="co_white">扫一扫添加小程序</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="banner-moc-box clearfix">
                                        <img src="static/picture/slider-moc-3.png" alt="Awesome Image"
                                             class="pull-right"/>
                                    </div><!-- /.banner-moc-box -->
                                </div><!-- /.col-md-6 -->

                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </section><!-- /.banner-static -->

                </div>
            </div>
        </div>
    </div>

    <!--动态数字-->
    <div class="vc_row wpb_row vc_row-fluid">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">

                    <div class="fun-fact">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <div class="single-fun-fact">
                                        <p><span class="counter">1,26</span> 数百万用户的选择</p>
                                    </div><!-- /.single-fun-fact -->
                                </div><!-- /.col-md-3 -->
                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <div class="single-fun-fact">
                                        <p><span class="counter">996</span> 优秀师傅争相入驻</p>
                                    </div><!-- /.single-fun-fact -->
                                </div><!-- /.col-md-3 -->
                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <div class="single-fun-fact">
                                        <p><span class="counter">159</span> 全国多个城市服务点</p>
                                    </div><!-- /.single-fun-fact -->
                                </div><!-- /.col-md-3 -->
                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <div class="single-fun-fact">
                                        <p><span class="counter">89</span>十万用户给予好评</p>
                                    </div><!-- /.single-fun-fact -->
                                </div><!-- /.col-md-3 -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                        <div class="separator"></div><!-- /.separator -->
                    </div><!-- /.fun-fact -->

                </div>
            </div>
        </div>
    </div>
    <!--动态数字end-->
    <!--平台优势，服务有保障-->
    <div class="vc_row wpb_row vc_row-fluid">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">

                    <section class="app-features" id="features">
                        <div class="container">
                            <div class="sec-title text-center">
                                <h2>平台优势，服务有保障</h2>
                                <p>足不出户，师傅到家！多个师傅来接单，服务价格透明化，师傅未上门服务，申请退款全额退 <br/>
                                    20分钟内预约上门时间，交易完成后，72小时内不满意师傅重新上门服务</p>
                            </div>
                            <div class="app-features-carousel owl-theme owl-carousel">

                                <div class="item">
                                    <div class="single-app-features text-center">
                                        <i class="icon"><img src="static/images/advan1.png"> </i>
                                        <h3>杜绝乱要价格</h3>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-app-features text-center">
                                        <i class="icon"><img src="static/images/advan2.png"> </i>
                                        <h3>未服务全额退</h3>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-app-features text-center">
                                        <i class="icon"><img src="static/images/advan3.png"> </i>
                                        <h3>准时上门服务</h3>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-app-features text-center">
                                        <i class="icon"><img src="static/images/advan4.png"> </i>
                                        <h3>20分钟内预约</h3>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-app-features text-center">
                                        <i class="icon"><img src="static/images/advan5.png"> </i>
                                        <h3>不满意再服务</h3>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-app-features text-center">
                                        <i class="icon"><img src="static/images/advan6.png"> </i>
                                        <h3>服务后有保障</h3>
                                    </div>
                                </div>


                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </section><!-- /.app-features -->

                </div>
            </div>
        </div>
    </div>
    <!--平台优势，服务有保障end-->


    <!--横条banner图-->
    <div class="vc_row wpb_row vc_row-fluid">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">

                    <section class="video-box" style="background:url('static/images/video-peo.jpg')">
                        <div class="container text-center">
                            <h3  style="font-size: 36px; line-height: 4rem;">足不出户，师傅到家。全能更智能!</h3>
                            <p class="co_white">万城全能小哥（用户端）是枣庄市全能小哥家政服务有限公司打造的一款让用户<br>可以
                                “足不出户，师傅到家”的维修家居安装服务平台，<br>
                                秉承着方便民众，便利生活的理念，为用户提供联系专业工人师傅的渠道。<br>
                               </p>

                        </div>
                    </section>

                    <div class="separator no-border mt135 full-width"></div>

                </div>
            </div>
        </div>
    </div>
    <!--横条banner图end-->
    <!--横屏-app特色-->

    <div class="vc_row wpb_row vc_row-fluid">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">
                    <section class="features-style-one">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 pull-right">
                                    <div class="feature-style-content pt70 pl40">
                                        <i class="icon"><img src="static/images/wn-know1.png"> </i>
                                        <h3>多位师傅可以选择 享受最好的服务</h3>
                                        <p>多位师傅可以选择，点击查看师傅个人信息和其他用户的评价<br/>
                                            减少二次甚至多次维修的麻烦</p>
                                        <a href="#" class="more">continue...<i class="fa fa-angle-right"></i></a>

                                    </div><!-- /.feature-style-content -->
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6 clearfix pull-left">
                                    <img src="static/picture/wn-xzsf.png" class="pull-right" alt=""/>
                                </div>
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </section><!-- /.features-style-one -->

                    <div class="separator no-border mb90 full-width"></div>

                </div>
            </div>
        </div>
    </div>
    <div class="vc_row wpb_row vc_row-fluid">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">
                    <section class="features-style-one">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="feature-style-content">
                                        <i class="icon"><img src="static/images/wn-know2.png"> </i>
                                        <h3>选择自己的空余时间 不耽误其他事务<br/>
                                        </h3>
                                        <p>可以随意选择空闲时间，不用担心和师傅服务时间错开<br/>
                                            避免请假处理且耽误其他事务</p>
                                        <a href="#" class="more">continue...<i class="fa fa-angle-right"></i></a>
                                    </div><!-- /.feature-style-content -->
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6">
                                    <img src="static/picture/wn-xzsj.png" class="has-dropshadow" alt="Awesome Image"/>
                                </div>
                            </div>
                        </div>
                    </section>

                    <div class="separator no-border mt135 full-width"></div>

                </div>
            </div>
        </div>
    </div>
    <!--横屏-app特色 end-->

    <!--界面欣赏-->
    <div class="vc_row wpb_row vc_row-fluid pt_60 qianhui-bg ">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">

                    <section class="app-secreenshots">
                        <div class="container">
                            <div class="sec-title text-center">
                                <h2>界面欣赏</h2>
                                <p>好活多 - 万城全能小哥师傅端，轻松点一点，接活更轻松！<br/>
                                    先看界面图再下载，避免下载错误软件上当受骗！</p>
                            </div><!-- /.sec-title -->
                        </div><!-- /.container -->
                        <div class="swiper-slider-area">
                            <div class="container">
                                <div class="row appScreenshotCarousel-container swiper-container">
                                    <div class="screen-mobile-image"></div>
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"
                                             style="background-image:url(static/images/qn1.png)"></div>
                                        <div class="swiper-slide"
                                             style="background-image:url(static/images/qn2.png)"></div>
                                        <div class="swiper-slide"
                                             style="background-image:url(static/images/qn3.png)"></div>
                                        <div class="swiper-slide"
                                             style="background-image:url(static/images/qn4.png)"></div>
                                        <div class="swiper-slide"
                                             style="background-image:url(static/images/qn5.png)"></div>
                                        <div class="swiper-slide"
                                             style="background-image:url(static/images/qn6.png)"></div>
                                        <div class="swiper-slide"
                                             style="background-image:url(static/images/qn7.png)"></div>
                                        <div class="swiper-slide"
                                             style="background-image:url(static/images/qn8.png)"></div>
                                        <div class="swiper-slide"
                                             style="background-image:url(static/images/qn9.png)"></div>
                                        <div class="swiper-slide"
                                             style="background-image:url(static/images/qn10.png)"></div>
                                        <div class="swiper-slide"
                                             style="background-image:url(static/images/qn11.png)"></div>
                                        <div class="swiper-slide"
                                             style="background-image:url(static/images/qn12.png)"></div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </section>

                    <div class="separator no-border mb115 full-width"></div><!-- /.separator no-border mb135 -->

                </div>
            </div>
        </div>
    </div>
    <!--界面欣赏end-->

    <!--流程步骤图-->
    <div class="vc_row wpb_row vc_row-fluid pt_60">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">

                    <section class="pricing-section" id="pricing">
                        <div class="container">
                            <div class="sec-title text-center">
                                <h2> <a class="a_font" href="">服务流程介绍</a></h2>
                                <p>了解服务流程，找更优质的师傅服务</p>
                            </div><!-- /.sec-title -->

                            <div class="tabed-content">
                                <img src="static/images/wn-step.png" class="text-center" alt=""/>

                            </div>
                        </div>
                    </section>
                    <div class="separator no-border mb100 full-width"></div>

                </div>
            </div>
        </div>
    </div>
    <!--   流程步骤图end-->

    <!--网站底部-->
    <div class="separator no-border mb80 full-width"></div><!-- /.separator no-border mb135 -->
    <footer class="footer">
        <div class="footer-widget-wrapper">
            <div class="container">
                <div class="row masonary-layout">
                    <div class="col-md-3">
                        <div id="bunch_about_us-2" class="footer-widget widget_bunch_about_us">
                            <div class="about-widget">
                                <a href="#">
                                    <img src="static/picture/logo.png" alt="Awesome Image"/></a>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div id="bunch_contact_us-2" class="footer-widget widget_bunch_contact_us">
                            <div class="contact-widget">
                                <p><span>Phone:</span> 400-2032-123</p>
                                <p><span>Email:</span> 66668888@qq.com</p>
                                <p><span>Address:</span> 江苏省徐州市铜山区江苏省徐州市铜山区 </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 fr" style="padding-right: 30px;">
                        <div id="bunch_latest_news-2" class="footer-widget widget_bunch_latest_news">
                            <!-- Recent Posts -->
                            <div class="news-widget">
                                <article class="widget-post">
                                    <figure class="post-thumb">
                                        <a href="#"><img width="80" height="80" src="static/images/ewm_kf.jpg" class=""
                                                         alt=""/>
                                        </a>
                                    </figure>
                                    <div class="text pt_10 "><a href="">扫一扫</a></div>
                                    <div class="post-info">联系客服</div>
                                </article>
                            </div>

                        </div>

                    </div>
                    <div class="col-md-3 ">
                        <div id="bunch_latest_news-2" class="footer-widget widget_bunch_latest_news">
                            <!-- Recent Posts -->
                            <div class="news-widget">
                                <article class="widget-post">
                                    <figure class="post-thumb">
                                        <a href="#"><img width="80" height="80" src="static/images/ewm_gz.jpg" class=""
                                                         alt=""/>
                                        </a>
                                    </figure>
                                    <div class="text pt_10 "><a href="">关注好活多</a></div>
                                    <div class="post-info">全城万能小哥</div>
                                </article>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="pull-left left-content">
                    <p>Copyright© 2019 <span class="sep">  </span> All Rights Reserved.好活多(全城万能小哥)</p>
                </div>
            </div>
        </div>
    </footer>

</div>
<!--网站底部end-->


<!--返回顶部-->
<div class="scroll-to-top scroll-to-target" data-target="html" style="display: block;"><span class="fa fa-angle-up"></span></div>
<!--返回顶部end-->

<!--手机端导航-->
<script type='text/javascript' src='static/js/bootstrap.min.js'></script>
<!--手机端导航end-->
<!--界面欣赏切换js-->
<script type='text/javascript' src='static/js/owl.carousel.js'></script>
<script type='text/javascript' src='static/js/isotope.pkgd.min.js'></script>
<!--界面欣赏切换js end-->
<!--动态数字-->
<script type='text/javascript' src='static/js/waypoints.min.js'></script>
<script type='text/javascript' src='static/js/jquery.counterup.min.js'></script>
<!--动态数字end-->
<!--界面欣赏切换js-->
<script type='text/javascript' src='static/js/swiper.min.js'></script>
<!--界面欣赏切换js end-->
<!--动态数字-->
<script type='text/javascript' src='static/js/jquery.bxslider.min.js'></script>
<!--动态数字end-->
<!--加载首页-->
<script type='text/javascript' src='static/js/custom.js'></script>
<!--加载首页end-->
</body>
</html>